<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #container{
        display: inline-flex;
         
    }
    .box{
        width: 300px;
        border: 2px solid black;
        margin-bottom: 2px;
        margin-right: 20px;
        padding: 10px;
        border-radius: 20px;
        align-items: center;
    }
    #coin{
        background-color: white;
    }
    #idol{
        background-color: white;
    }
    #pallna{
        background-color: white;

    }
    .box img{
        width: 100%;
        border-radius: 20px;
    }
    .box h2{
        margin: 10px;
        text-align: center;
    }
    .mybutton{
        margin-top: 10px ;
        text-decoration: none;
        display: block;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: red;
        padding: 10px 20px;
        border-radius: 10px;
    }
    .mybutton:hover{
        background-color: blue;
    }

</style>

<body>
    <h1>
        <center>FESTIVE ITEMS</center> 
    </h1>
    <div id="container">
        
        <div class="box" id="coin">
            <div class="image">
                <img src="assets/coin.jpg" alt="">
            </div>
            <h2>SILVER COIN</h2>
            <p>
                Silver coins available in 99.9% purity with hallmarking 
                All shapes and weight are available with special packing
            </p>
            <div class="image" style="text-align: center;">
            <a href="#" class="mybutton">Explore</a>
            </div>
        </div>
        <div class="box" id="idol">
            <div class="image">
                <img src="assets/idol.jpg" alt="">
            </div>
            <h2>IDOLS</h2>
            <p> 
                
                Idols of all God and Goddess available in All purity
                and in all weights 
            </p>
            <div class="image" style="text-align: center;">
                <a href="#" class="mybutton">Explore</a>
                </div>
        </div>
        <div class="box" id="pallna">
            <div class="image">
                <img src="assets/paalna.jpg" alt="">
            </div>
        <h2>PAALNA</h2>
        <p>
            Pure silver paalna available 
            in all weight and size 
        </p>
        <div class="image" style="text-align: center;">
            <a href="#" class="mybutton">Explore</a>
            </div>

        </div>
    </div>
</body>
</html>