<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW ISHWARI JEWELLERS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
    
    .header{
        background-image: url("assets/background2.jpg") ;
    }
    .left{

        display: inline-block;
        position: absolute;
        left: 37px;
        top: 2px;

    }
    .left img{
        width: 89px;


    }
    .left div{
        text-align: center;
        color: red;
    }
    .mid{
        color: white;
        
        display: block;
        width: 37%;
        margin: 6px auto;
    }
    .right{
        
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 20px;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px;
        font-size: 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: blue;
    }
    .btn{
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;;
    }
    .btn:hover{
        background-color: gray;
    }
    .header{
        /* background-color: azure; */
    }
    .container{
        border: 2px solid black;
        background-color: azure;
        margin: 33px;
        padding: 24px 24px ;
        width: 92%;
        border-radius: 16px;

    }
</style>
<body>

    
    <header class="header">
           <!-- logo -->
        <div class="left">
            <img src="assets/NIJ.png" alt="">
            <div></div>
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li>&nbsp; &nbsp;  &nbsp;  </li>
                <li ><a href="#" >GOLD  </a></li>
                <li>&nbsp; &nbsp;  &nbsp;  </li>
                <li><a href="#">DIAMOND </a></li>
                <li>&nbsp; &nbsp;  &nbsp;  </li>
                <li><a href="#">SILVER &nbsp; </a></li>

            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email</button>
        </div>
        <hr>
    </header>
    <MARQUEE>BIS REGISTERED AND HALLMARKED JEWELLERY ONLY </MARQUEE>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/chokar.jpg" class="d-block w-100" alt="..."width="500px" height="500px">
          </div>
          <div class="carousel-item">
            <img src="assets/chokar1.jpg" class="d-block w-100" alt="..."width="200px" height="500px">
          </div>
          <div class="carousel-item">
            <img src="assets/chokar3.jpg" class="d-block w-100" alt="..."width="200px" height="500px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <div class="container">
        <center><h2>NEW ISHWARI JEWELLERS</h2></center>
        <div class="images">
            <img src="assets/chokar.jpg" width="500" height="550">
            <img src="assets/ear-ring.jpg" width="300" height="300">
        </div>
    </div>


