<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-61</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style>
    .header{
        background-color: black ;
        margin-top: -8px;
        margin-left: -8px;
    }
    .left{

        display: inline-block;
        position: absolute;
        left: 37px;
        top: 2px;
        color: white;
        font-size: 41px;

    }
    .left div{
        text-align: center;
        color: red;
    }
    .mid{
        color: white;
        display: block;
        margin: 6px auto;
        margin-left: 450px;
    }
    
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px;
        font-size: 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        color:white;
        background-color: brown;
    }
    .btn{
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;;
    }
    .btn:hover{
        background-color: gray;
    }
    .heading h1{
        text-shadow: 1px -13px 3px gray;
    }
    .heading h3{
        color: gray;
    }
    .temp{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #container{
        display: inline-flex;
        margin-top: 93px;
        margin-left: 90px;
        
         
    }
    .box{
        width: 341px;
        height: 311px;
        border: 2px solid black;
        margin-bottom: 2px;
        margin-right: 23px;
        padding: 18px 19px 2px;
        border-radius: 0px;
        align-items: center;
        box-shadow: 4px 4px gray;
    }
    #coin{
        background-color: white;
    }
    #idol{
        background-color: white;
    }
    #pallna{
        background-color: white;

    }
    .box img{
        width: 34%;
        border-radius: 0px;
        margin-left: 93px;
    }
    .box h2{
        margin: 10px;
        text-align: center;
    }
    .mybutton{
        margin-top: 10px ;
        text-decoration: none;
        display: block;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: red;
        padding: 10px 20px;
        border-radius: 0px;
    }
    .mybutton:hover{
        background-color: blue;
    }
    .temp p{
        font-family: 'PT Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
color: gray;
    }
    .temp h2{
        font-family: 'Ubuntu', sans-serif;
    }
</style>
<body>
    <header class="header">
        <!-- logo -->
     <div class="left">
         DAY
         <div></div>
     </div>
     <!-- navbar -->
     <div class="mid">
         <ul class="navbar">
             <li><a href="#">Home</a></li>
             <li>        </li>
             <li ><a href="#" >ABOUT  </a></li>
             <li>        </li>
             <li><a href="#" class="active">SERVICE </a></li>
             <li>        </li>
             <li><a href="#">PORTFOLIO   </a></li>
             <li><a href="#">PRICING   </a></li>
             <li><a href="#">TEAM   </a></li>
             <li><a href="#">DROPDOWN   </a></li>
             <li><a href="#">CONTACT   </a></li>

         </ul>
     </div>
     <hr>
 </header>
 <div class="heading">
     <CENTER><h1>SERVICES</h1></CENTER>
     <h3><center>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</center></h3>
 </div>

  <div id="container" class="temp">
        
        <div class="box" id="coin">
            <div class="image">
                <img src="dock.png" alt="">
            </div>
            <h2>Lorem Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptates iste minima
                voluptatibus 
            </p>
            
        </div>
        <div class="box" id="idol">
            <div class="image">
                <img src="drive.png" alt="" height="103px">
            </div>
            <h2>Sed ut perpiciatis</h2>
            <p> 
                
                A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
            </p>
            
        </div>
        <div class="box" id="pallna">
            <div class="image">
                <img src="pdf.jpg" alt="" width="200px" height="100px">
            </div>
        <h2>Magni Dolores</h2>
        <p>
            series of sentences that are organized and coherent, and are all related to a single topic.
            Almost every piece of writi
        </p>
        
        </div>
 </div>
    

</div>

    
</body>
</html>