<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW ISHWARI JEWELLERS</title>
</head>
<style>
     .header{
        background-image: url("assets/background2.jpg") ;
    }
    .left{

        display: inline-block;
        position: absolute;
        left: 37px;
        top: 2px;

    }
    .left img{
        width: 89px;


    }
    .left div{
        text-align: center;
        color: red;
    }
    .mid{
        color: white;
        
        display: block;
        width: 37%;
        margin: 6px auto;
    }
    .right{
        
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 20px;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px;
        font-size: 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: blue;
    }
</style>
<body>

    
    <header class="header">
           <!-- logo -->
        <div class="left">
            <img src="assets/NIJ.png" alt="">
            <div></div>
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li>&nbsp; &nbsp;  &nbsp;  </li>
                <li ><a href="#" >GOLD  </a></li>
                <li>&nbsp; &nbsp;  &nbsp;  </li>
                <li><a href="#">DIAMOND </a></li>
                <li>&nbsp; &nbsp;  &nbsp;  </li>
                <li><a href="#">SILVER &nbsp; </a></li>

            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email</button>
        </div>
        <hr>
    </header>
</body>
</html>